<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NEZARA</title>
	<link href="../menubar.css" rel="stylesheet" type="text/css">
	<link href="../store location.css" rel="stylesheet" type="text/css">
</head>
	<!--Menu Bar-->
	<img src="../images/logo.png" alt="LOGO IMAGE" style="width:auto;height:50px;align-content:center" >
	<ul class="menu cf">
		<li><a href="../index.html">Home</a></li>
		<li><a>Men's Shoes</a>
			<ul class="submenu">
				<li><a href="men's sneakers.html">Sneakers</a></li>
      			<li><a href="mens formal.html">Formals</a></li>
      			<li><a href="mens sports.html">Sports</a></li>
      			<li><a href="mens sandals.html">Sandals/Slippers</a></li>
    		</ul>			
  		</li>
  		<li><a>Women's Shoes</a>
			<ul class="submenu">
				<li><a href="womens sneakers.html">Sneakers</a></li>
				<li><a href="womens heels.html">Heels</a></li>
				<li><a href="womens sandals.html">Slippers/Sandals</a></li>
				<li><a href="womens sports.html">Sports</a></li>
	  		</ul>
		</li>
  		<li><a href="store location.html">Store Locations</a></li>
  		<li><a href="contact.html">Contact</a></li>
	</ul>
<body>
		
	<div class="container">
  <img src="../pics/WhatsApp Image 2018-05-03 at 10.26.55 AM.jpeg" alt="help" class="image" style="width:100%">
  <div class="middle">
    <div class="text">NEED HELP OR FASHION ADVICE?</div>
  </div>
</div>
	<p style="text-align: center; font-size: 20px;"><b>Call us at:</b><br>1300-888-333 </p>	
	<p style="text-align: center;font-size: 20px;"><b>Email us at:</b><br>nesa.chamakh@gmail.com</p>
	<footer style="background-color:#BCBCBC; color:#000000;"><b>
	<p>© 2018 Nezara - All rights reserved. SIAE LICENCE 2294/I/1936 and 5647/I/1936</p>
	</b></footer>
</body>
</html>
